{
    "id": "digital-signal-processing",
    "version": "0.0.1",
    "meta": {
        "label": "Digital signal processing",
        "category": "Time Series",
        "description": "This plugin provides digital processing tools for time series decomposition and transformation.",
        "author": "Dataiku (Marine SOBAS)",
        "icon": "icon-signal",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/digital-signal-processing/",
        "tags": [
            "Time Series",
            "Audio",
            "Data Preparation"
        ],
        "supportLevel": "NOT_SUPPORTED"
    }
}